<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/72215895a8.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

        :root {
            font-size: 80%;
            --primaryFont: 'DM Sans', sans-serif;
            --charSpace: 6px;
            --primaryColor: #3e4152;
            --secondaryColor: #fafbfc;
        }

        a:link {
            text-decoration: none;
        }

        body {
            font-family: var(--primaryFont);
            scroll-behavior: smooth;
        }


        div1 {
            margin: auto;
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 100px;
            color: red;
            text-align: center;
            border-radius: 10%;
        }

        div2 {
            margin: auto;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;
            height: 60px;
            color: white;
            background-color: #ff3e6c;
            font-weight: bolder;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div1>
        <h3>Order Confirmed<br>
            You will soon receive a mail/SMS regarding confirmation of your recent order</h2>
    </div1>

    <a href="/index.html">
        <div2>GO TO HOME</div2>
    </a>

</body>

</html>