<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            font-size: 62.5%;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #megamenu{
            width: 85%;
            border: 2px solid red;
            margin: 0 auto;
            display: flex;
            font-size: 2rem;
        }

        .menu{
            width: 20%;
            padding: 1.5rem 4rem;
        }

        .menu{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
           
        }

        .menu h4{
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            color: tomato;
            font-size: 2rem;
        }

        .menu p{
            text-transform: capitalize;
            line-height: 3rem;
        }

        #megamenu .menu:nth-child(even){
            background-color: #f5f5f6;
            font-size: 1.8rem;
        }

        #megamenu .des h4{
            margin: 1.5rem 0;
        }

        #megamenu p:hover{
            text-decoration: underline;
            cursor: pointer;
        }




    </style>
</head>
<body>
   


</body>
</html>